# composerecipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arindom/recepieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arindom/recepieapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arindom/recepieapp/domain/: Result.kt
app/src/main/java/com/arindom/recepieapp/domain/exceptions/: RecipeExceptions.kt
app/src/main/java/com/arindom/recepieapp/domain/models/: Recipe.kt
app/src/main/java/com/arindom/recepieapp/domain/util/: DomainMapper.kt
app/src/main/java/com/arindom/recepieapp/network/models/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/arindom/recepieapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/arindom/recepieapp/network/services/: RecipeService.kt
app/src/main/java/com/arindom/recepieapp/presentation/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/arindom/recepieapp/presentation/animationdefinition/: ShimmerAnimationDefinitions.kt
app/src/main/java/com/arindom/recepieapp/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressbar.kt  CustomSnackbar.kt  FoodCategoryChip.kt  GradientDemo.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchField.kt
app/src/main/java/com/arindom/recepieapp/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/arindom/recepieapp/presentation/state/: UiState.kt
app/src/main/java/com/arindom/recepieapp/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arindom/recepieapp/presentation/view/recipe/: RecipeEvents.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/arindom/recepieapp/presentation/view/recipelist/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/arindom/recepieapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/arindom/recepieapp/util/: Constant.kt  ImageUtils.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arindom/recepieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
